# group-app

./: .gitignore  CLIENT_REQUIREMENTS.md  groupapp.drawio  package-lock.json  package.json  settings.gradle
backend/: README.md  build.gradle
backend/requests/auth/: batch.http  sessionTest.http
backend/requests/courses/: create-course.http  get-course.http
backend/requests/tasklists/: get-tasklist.http
backend/requests/tasks/: create-task.http  get-all-tasks.http
backend/requests/users/: add-offered-task.http  add-requested-task.http  create-user.http  enroll-user.http  get-all-users.http  get-oldman.http  get-user-by-id.http  get-votes.http  vote-for-oldman.http
backend/src/main/java/group/app/backend/: BackendApplication.java
backend/src/main/java/group/app/backend/algorithm/: TradeService.java
backend/src/main/java/group/app/backend/auth/: AuthService.java  JsosAuthProperties.java
backend/src/main/java/group/app/backend/controller/: AppController.java
backend/src/main/java/group/app/backend/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
backend/src/main/java/group/app/backend/database/: RestController.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/group/app/backend/exceptions/: AccessDeniedException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/group/app/backend/mappers/: UserMapper.java
backend/src/main/java/group/app/backend/matching/: LabeledEdges.java  PathsCyclesUtil.java  TradeEdge.java  TradeGraph.java  TradeMatcher.java  TradeMatcherService.java  TradeService.java  User.java  UserVertex.java
backend/src/main/java/group/app/backend/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/src/main/java/group/app/backend/tasklist/: TaskList.java  TaskListController.java  TaskListRepository.java  TaskListService.java
backend/src/main/java/group/app/backend/timetable/: Group.java  GroupDate.java  Timetable.java
backend/src/main/java/group/app/backend/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/group/app/backend/: BackendApplicationTests.java  BackendApplicationTestsTemplate.java  UserTests.java
backend/src/test/java/group/app/backend/algorithm/: AppFlowCT.java  TradeMatcherTest.java  TradeServiceTest.java
backend/src/test/java/group/app/backend/mapper/: mapperTest.java
backend/src/test/java/group/app/backend/mappers/: UserMapperTest.java  userMapperTest.java
backend/src/test/java/group/app/backend/matching/: TradeMatcherServiceTest.java  TradeMatcherTest.java  TradeServiceTest.java
backend/src/test/resources/: application.yml
frontend/: App.tsx  README.md  (+3 more)
spring-backend/: build.gradle
spring-backend/src/main/resources/: application.yml
(+124 files in other folders)
